<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://example.com/dev_docs/overview/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>overview - LOIS</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "overview";
    var mkdocs_page_input_path = "dev_docs/overview.md";
    var mkdocs_page_url = "/dev_docs/overview/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> LOIS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Overview</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../motivation/">Motivation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../install/">Installation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">How to use</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../user_docs/func/">Add your function</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user_docs/train/">Training</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user_docs/eval/">Evaluation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">File documentation</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../problem/">problems.py</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../utils/">utils.py</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../train/">train.py</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../eval/">evaluate.py</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../meta/">meta.py</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../network/">network.py</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">LOIS</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>File documentation &raquo;</li>
        
      
    
    <li>overview</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <p>We provide an overview of the important files and their relationships.</p>
<ul>
<li>
<p><em>Training</em>: <code>train.py</code> is the main file during training. It will run every epoch, save network parameters. It will call other files one by one that are used for training.</p>
<ul>
<li>
<p><strong>Before training</strong>:</p>
<ul>
<li><strong>Load optimizer network congifuration</strong>: <code>config.py</code>.  The <code>train.py</code> will call <code>config.py</code> in order to red optimizer net configuration.</li>
<li><strong>Load optimizee problem</strong>: <code>config.py</code> -&gt; <code>problems.py</code>.   The <code>train.py</code> will call <code>config.py</code>, which will call <code>problems.py</code> in order to load the optimizee problems used for training.</li>
<li><strong>Load optimizer network</strong>: <code>meta.py</code>.  The <code>train.py</code> will use the optimizer net configuration information to build an optimizer in <code>meta.py</code>.</li>
<li><strong>optimizer-optimizee graph</strong>: <code>meta.py</code>. The <code>meta.py</code> will also build a complete computational graph with both optimizer and optimizee.</li>
</ul>
</li>
<li>
<p><strong>During training</strong>: </p>
<ul>
<li><strong>run every epoch</strong>: <code>config.py</code>. This file will run every epoch during training.</li>
</ul>
</li>
<li><strong>After training</strong>:<ul>
<li><strong>save meta net parameters</strong>: <code>train.py</code>. This file will save the meta net parameters.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><em>Evaluation</em>: <code>evaluate.py</code> is the main file during evaluation. It will run a whole evaluation trajectory and save the trajectory. It will call other files one by one that are used for evaluation.</p>
<ul>
<li>
<p><strong>Before evaluation</strong>:</p>
<ul>
<li><strong>Load optimizer network congifuration</strong>: <code>config.py</code>.  The <code>evaluate.py</code> will call <code>config.py</code> in order to red optimizer net configuration.</li>
<li><strong>Load optimizee problem</strong>: <code>config.py</code> -&gt; <code>problems.py</code>.   The <code>evaluate.py</code> will call <code>config.py</code>, which will call <code>problems.py</code> in order to load the optimizee problems used for evaluation.</li>
<li><strong>Load optimizer network</strong>: <code>meta.py</code>.  The <code>evaluate.py</code> will use the optimizer net configuration information to build an optimizer in <code>meta.py</code>.</li>
<li><strong>optimizer-optimizee graph</strong>: <code>meta.py</code>. The <code>meta.py</code> will also build a complete computational graph with both optimizer and optimizee.</li>
</ul>
</li>
<li>
<p><strong>During evaluation</strong>: </p>
<ul>
<li><strong>run the trajectory</strong>: <code>config.py</code>. This file will run the trajectory during evaluation.</li>
</ul>
</li>
<li><strong>After evaluation</strong>:<ul>
<li><strong>save the trajectory</strong>: <code>evaluate.py</code>. This file will save the trajectory.</li>
</ul>
</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../problem/" class="btn btn-neutral float-right" title="problems.py">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../user_docs/eval/" class="btn btn-neutral" title="Evaluation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../user_docs/eval/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../problem/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
