#!/usr/bin/perl -w

############################################################################
#
# COPYRIGHT
#
# 2002 Massachusetts Institute of Technology
# All rights reserved.
#

use ICE::Structure;
use ICE::Molecule;

if ($#ARGV == -1) {
    print STDERR "pdb_crd.prl infile.pdb | -  [outfile.crd] ] \n\n";
    print STDERR "	Converts the input PDB file into CRD format.\n";
    print STDERR "      If output not given, outputs to STDOUT.\n";
    print STDERR "      If input file is \"-\", inputs from STDIN.\n";
    exit(0);
}

my $structure = New ICE::Structure;
my $title;
if ($ARGV[0] eq "-") {
    $structure->Read_PDB();
    $structure->Add_Comments("Structure read from STDIN");
}
else {
    $structure->Read_PDB($ARGV[0]);
    $structure->Add_Comments("Structure read from $ARGV[0]");
}

$structure->Add_Comments(scalar localtime());
$structure->{'molecule'}->Renumber();

if (defined $ARGV[1] ) {
    $structure->Write_CRD($ARGV[1]);
}
else {
    $structure->Write_CRD();
}
